<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="estilos/estilositio.css">
</head>
<body>
<header>
    <nav>
    <ul>           
       <li><a href="Datos personales.html">Datos Personales</a></li>
       <li><a href="FormacionAcademica.html">Formacion Academica</a></li>
       <li><a href="Idiomas.html">Idiomas</a></li>
       <li><a href="Informatica.html">Informatica</a></li>
    </ul>
 </nav>
 <center>
    <h1>Curriculum Vitae Lourdes Avalos</h1>
   </center>
</header>
 <main> 
   <style>
      .foto{
         width: 300px;
            height: 300px;

            border-radius: 50%;
            border: 5px solid blue;
      }
   </style>
    <img class="foto"src="foto.jpeg" alt="foto Lourdes Avalos">
    <center>
    <h2>Datos Personales</h2>
   </center>
    <ul>
      <style>
         .contenedor{
            background-color: #D9D9D9;
            height: 50vh;
            margin: 5%;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         }
      </style>
        <div class="contenedor">
        <li> Nombre: Maria Lourdes Avalos</li>
        <li>Edad: 17 Años</li>
        <li>Fecha de Nacimiento: 13 de Mayo de 2005, Remedios de Escalada</li>
        <li>Dni: 46693504</li>
        <li>Estado Civil: Soltera</li>
        <li>Direccion: Belgrano 1537</li>
        <li>Numero de Telefono Personal: 1138419028</li>
        <li>Correo: mlour13@hotmail.com</li>
        </div>
     </ul>
 </main>
 <footer>
    <p class="textoazul"> Derechos Reservados</p>
    
 </footer>

 
</body>
</html>
